{
  "name": "wpfulcrum/extender",
  "description": "Fulcrum Extender Module - extending the PHP functionality for arrays and strings.",
  "type": "library",
  "keywords": [],
  "homepage": "https://github.com/wpfulcrum/extender",
  "license": "GPL-2.0+",
  "support": {
    "issues": "https://github.com/wpfulcrum/extender/issues",
    "source": "https://github.com/wpfulcrum/extender"
  },
  "authors": [
    {
      "name": "Tonya Mork",
      "email": "hello@hellofromtonya.com"
    }
  ],
  "require": {
    "php": ">=5.6.0"
  },
  "autoload": {
    "psr-4": {
      "Fulcrum\\Extender\\": ""
    },
    "files": [
      "Arr/api.php",
      "Str/api.php"
    ],
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Fulcrum\\Tests\\Extender\\": "tests/"
    }
  },
  "require-dev": {
    "phpro/grumphp": "^0.11.6",
    "phpstan/phpstan": "^0.8.0",
    "phpunit/phpunit": "^6.2",
    "phpmd/phpmd": "^2.6",
    "squizlabs/php_codesniffer": "^3.0",
    "jakub-onderka/php-parallel-lint": "^0.9.2",
    "sebastian/phpcpd": "^3.0",
    "povils/phpmnd": "^1.1",
    "sensiolabs/security-checker": "^4.0",
    "nikic/php-parser": "^3.0",
    "antecedent/patchwork": "2.0.8",
    "mockery/mockery": "~0.9"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.0.x-dev"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}